RobotControl.UI/MainWindow.xaml

<Window x:Class="RobotControl.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControl.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.25" Width="578.5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <CheckBox x:Name="nextTimeStartWithCurrentSettings" Content="Next time start with this data" Margin="5,5,5,5" IsChecked="True" />
            <CheckBox x:Name="enableAudioCheckBox" Content="Enable Audio" Margin="5,5,5,5" IsChecked="True"/>
            <Label x:Name="label2" Content="Serial port speed:" Margin="5,5,5,5" />
            <ComboBox x:Name="baudRateComboBox" Margin="5,5,5,5" >
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="74880"/>
                <ComboBoxItem Content="115200" IsSelected="True"/>
                <ComboBoxItem Content="230400"/>
            </ComboBox>
            <Label x:Name="label" Content="Objects to detect:" Margin="5,5,5,5" />
            <ComboBox x:Name="objectsToDetectComboBox" Margin="5,5,5,5" SelectionChanged="objectsToDetectComboBox_SelectionChanged">
                <CheckBox Content="Aeroplane"   Click="objectsToDetectSelectionChanged"   />
                <CheckBox Content="Bicycle"     Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Bird"        Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Boat"        Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Bottle"      Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Bus"         Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Car"         Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Cat"         Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Chair"       Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Cow"         Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Diningtable" Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Dog"         Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Horse"       Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Motorbike"   Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Person"      Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Pottedplant" Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Sheep"       Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Sofa"        Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Train"       Click="objectsToDetectSelectionChanged" />
                <CheckBox Content="Tvmonitor"   Click="objectsToDetectSelectionChanged" />
            </ComboBox>
            <Separator Margin="5,5,5,5"  />
            <Button x:Name="startStop" Content="Start" Margin="5,5,5,5" Click="startStop_ClickAsync" IsEnabled="False"/>
            <Image x:Name="objectDetectionImage" Margin="5,5,5,5" Height="152"  />

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1" Content="Distance:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblDistance" Content="__di__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy" Content="AccelX:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblAccelX" Content="__ax___" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="43"/>
                <Image x:Name="accelXImage" HorizontalAlignment="Left" Height="15" Margin="0,5,0,0" VerticalAlignment="Top" Width="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy1" Content="AccelY:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblAccelY" Content="__ay__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="38"/>
                <Image x:Name="accelYImage" HorizontalAlignment="Left" Height="15" Margin="0,5,0,0" VerticalAlignment="Top" Width="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy2" Content="AccelZ:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblAccelZ" Content="__az__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="38"/>
                <Image x:Name="accelZImage" HorizontalAlignment="Left" Height="15" Margin="0,5,0,0" VerticalAlignment="Top" Width="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy3" Content="Compass:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblCompass" Content="__co__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="43"/>
                <Image x:Name="CompassImage" HorizontalAlignment="Left" Height="14" Margin="0,6,0,0" VerticalAlignment="Top" Width="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy4" Content="Voltage:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblVoltage" Content="__vo__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="44"/>
            </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy6" Content="MotorR:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblMotorR" Content="__mr__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
            </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy5" Content="MotorL:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblMotorL" Content="__ml__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
            </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy7" Content="Latest cmd:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblLatestCommand" Content="__lc__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="172" Margin="0,0,0,-6"/>
            </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy8" Content="Please say:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblPleaseSay" Content="__ps__" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="178" Margin="0,0,0,-6"/>
            </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <Label x:Name="label1_Copy9" Content="Object data:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="0,2,0,0"/>
                <Label x:Name="lblObjectData" Content="__od__" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="171" FontFamily="Consolas" FontSize="8"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
